@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header .line {
    height: 10px;
    background-color: #117050;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    height: 22px;
    width: 168px;
    background-color: #006341;
    margin-bottom: 13px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    line-height: 105px;
    margin-bottom: 40px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    border-radius: 3px;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 60px;
    color: #454545;
}
.button:hover {
    background-color: #454545;
    color: #FFF;
    transition: .3;
}



/*Header*/
.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-left img {
    height: 64px;
}
.header-search form {
    display: flex;
}
.header-search input {
    font-size: 16px;
    padding: 8px 26px 8px 10px;
    outline: none;
    width: 250px;
    border: 1px solid #999;
}
.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
    width: 30px;
    text-align: center;
}
.header-search button svg {
    height: 16px;
}
.header-menu svg {
    margin-left: 60px;
    height: 24px;
    cursor: pointer;
}


/*Banner*/
.banner {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0px 100px 45px;
}
.banner-images {
    margin-top: 65px;
}
.banner-images img {
    height: 160px;
    border-radius: 50%;
    border: 6px solid #117050;
    margin-right: 40px;
}



/*Area 1*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 60px 90px;
}
.area1-content p {
    margin-top: 30px;
    line-height: 25px;
}
.area1-img1 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}




/*Area 2*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 80px 90px;
}
.area2-content p {
    margin-top: 30px;
    line-height: 25px;
}
.area2-img1 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}
.area2 .button {
    margin-top: 30px;
}




/*Area 3*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 200px 100px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3-content p {
    margin-top: 20px;
    line-height: 25px;
}
.area3-img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}
.area3 .button {
    margin-top: 40px;
}




/*Area 4*/
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #E8E9EE;
}
.area4-content {
    padding: 130px 50px 130px 90px;
}
.area4-content p {
    margin-top: 20px;
    line-height: 25px;
}
.area4-img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: left;
}
.area4 .button {
    margin-top: 40px;
}



/*Area 5*/
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}



/*footer*/
footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}
footer a {
    color: #A8F8DD;
}



@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area1-content {
        padding: 60px;
    }
    

    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area3-content {
        padding: 70px;
    }
}

@media (min-width: 321px) and (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 65px;
        line-height: 60px;
    }

    .header-search input {
        width: 150px;
    }
    .header-menu svg {
        margin-left: 20px;
    }



    .banner {
        padding: 90px 20px;
    }
    .banner-images img {
        height: 100px;
        border-radius: 50%;
        border: 4px solid #117050;
        margin-right: 5px;
    }


    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 50px;
    }



    footer {
        padding: 40px 20px;
        font-size: 14px;
    }
}

@media (max-width: 320px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .header-search input {
        width: 150px;
    }
    .header-menu svg {
        margin-left: 20px;
    }



    .banner {
        padding: 90px 20px;
    }
    .banner-images img {
        height: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
        margin-right: 5px;
    }


    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 50px;
    }



    footer {
        padding: 40px 20px;
        font-size: 12px;
    }
}